body    
    background-image: url("/images/back.png")
    background-repeat: no-repeat
    background-position: bottom right
    min-height: 100vh
    background-size: contain
// .mainContent 
//     background-color: rgba(255,255 ,255, 0.8 )
    