html, body 
    color: #0E3D66
    margin: 0

.heading1 
    font-family: 'Kufam', cursive
    font-weight: bold
    color: #F94144

.heading2 
    font-family: 'Kufam', cursive
    font-weight: bold
    color: #F3722C

.button
    font-weight: bold

.column 
    margin-left: 2rem

.img1
    height: 90%
    width: 90%







